# extra-ca secret registers external ca like clair, harbor, etc...
apiVersion: v1
kind: Secret
metadata:
  name: extra-ca
  namespace: registry-system
type: Opaque
stringData:
  extra-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC9TCCAd2gAwIBAgIRAOsfXrBdo1AvRVfiwczxVmAwDQYJKoZIhvcNAQELBQAw
    FDESMBAGA1UEAxMJaGFyYm9yLWNhMB4XDTIxMDEwODA5MTExNVoXDTIyMDEwODA5
    MTExNVowFDESMBAGA1UEAxMJaGFyYm9yLWNhMIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEA0z42zSX3VSFFaNqFe9LXtle8ybKeY9FTFmTZLIqh5aZPxcnu
    xxwS8USnkgX5DRAxxATYHUhpcc8uz827aQGVeQzao0adZuzf2rTnAAG0IiJ+xprT
    WYwZKrtRlKNvfYK66Ae7sUtAfvdBkiU4zGmHDgECjHn79DAYVPxv/lddgKhAbmMd
    fXsulNWSiWNVEhKHyrbiC47swqZFXdebiiyOTAdhDW+Bfs8VWVuxR15AqSifILSD
    UiDg+yf6o4MHgFYuCqsiIEK52gqaoYlcOn1j2yBCwKibQdmbbjVMDO7Xir1yXbQ7
    t+4fZg4WI7Zo2nJmC3vLiwiMdQJ79p0q8X3eOQIDAQABo0IwQDAOBgNVHQ8BAf8E
    BAMCAqQwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMA8GA1UdEwEB/wQF
    MAMBAf8wDQYJKoZIhvcNAQELBQADggEBABWrwGIV16My1MyjPntIlt8g1ZnAmRHv
    j9yxd73YMHVtuCPyO+n8efNJJ87JnJQUh3p+mu23glY/ZROJhARkSHzRFt3SLQp2
    aZvmyuw3yg/MAGeBRXbWZAb7Vcv7Bddgy/VgNOznUWQ/Gl+z4L9hgZLbljokBl1H
    6sDRZRaarwwPUwN746GPvBUtv7pJvOB0q01WFlRJSp+2lQ4VFfBH2z/bxmglUWu5
    OtpVMrZjaiPBddhQyeh6bBZUR51o8T1GALANBhYYb6ZKh03AbD1f1Lv2chNL66sd
    B2rMDYn4TiPp5QpPHN9wM4Fis6bwPteo0bFev508e+Qq76m8dtB1ejM=
    -----END CERTIFICATE-----