apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-operator-flb-sidecar
  namespace: registry-system
  labels:
    control-plane: registry-operator
data:
  # Configuration files: server, input, filters and output
  # ======================================================
  fluent-bit.conf: |
    [INPUT]
        name          http
        host          localhost
        port          8888

    [OUTPUT]
        Name          es
        Match         *
        Host          elasticsearch.kube-logging.svc.cluster.local
        Port          9200
        Generate_ID   true

    [OUTPUT]
        Name          http
        Match         *
        Host          logstash.reg-test.svc.cluster.local
        Port          5044
        Format        json

    [OUTPUT]
        Name          http
        Match         *
        Host          my-echo-go.default.svc.cluster.local
        Port          8080
        Format        json
