apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: registry-operator-webhook-cfg
webhooks:
- name: registry-operator.tmax-cloud.github.com
  clientConfig:
    service:
      name: registry-operator-service
      namespace: registry-system
      path: "/mutate"
      port: 24335
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01USXhOekEzTlRjeU9Wb1hEVE13TVRJeE5UQTNOVGN5T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWVCClBNSzBxODMrdWFjeXQvS21RQVZuVVNkR2RlU0VjSXhtb3hjRnZLajM1UUJnTXR0UUQ3SW0wZGM1VzA5R0xZS1EKSDBlN29VdCthMHlVUGxZbSs3ODBPSVp5UGZUNW1kMjNtOTVBWnhoQTZHUlJPU2tTZWJNdnA1a2p5NVZWb1AwaAo4T0RoTFdRaFNWbmRmUUJMaGhKWVdLMnlnamlkU21vT2VmdWt5RHBpTno2MUdDLzZDSGFqb3hWbURhSmx1akJQCkpwRDJySmhudXArV3E2dHlMZlphazZzYWFUTi9Zd1RxSnd3ZFJIc3dMRjZXTy9LclF0bUYzS29EL1BINW92akgKSit5cVNiOFA3MmZxL0NTcElXNStObkcxaTZLRjNYNlN1eXRmMkcyR3lwZXYyK2RjWEF0c05FYXpkOVVSZlhZegp1YlpOQnYraFYyeEluMlBRYWJzQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFMUEt1V2d6TTQ5Z1lxd2owTnU5UFQyay9VZU0KUmpYS3ZRTGlwRThiK01hNklWS2thVFlKa1pDR3VocU9MNnRHd3l3ZWxTeDBTbWx0NUw5OG41WUYxNExQb1NhMwpBTTIwcFFVQ0w5RGtGV29BTHFxK0VJZnhSQVh0OFZzS1BXaGZGRnV4WnBPMmVjMGtjQnROUW1uVXZCcVNDLzRjCjZRQlBWZXIzNUlraklQTDFTNDY4ZWxRRkY4K2M5MlpSbkpVRFkyN0NTNkwzbWNHcVk2MGtubmxIVXh5NGxiTFkKYVZnQ09ZNGZ1TDlIMnRtWEc1Z0M2N1pEczRPUEIrS3E2NUdGdUNnQzJ3VlNKOE94aVQrcHpwRlA2b0JyQ3dZZwpmMXErNDZvOXMrZytMQmQ3UjdxZXh0WWw2WW40b1ZsT3ZsNHZCcHpONXNMM3BaSWhvbnVITkpGUnJVWT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  rules:
  - operations: ["CREATE", "UPDATE"]
    apiGroups: ["tmax.io"]
    apiVersions: ["v1"]
    resources: ["imagesigners"]
  admissionReviewVersions: ["v1"]
  sideEffects: NoneOnDryRun
- name: isr.registry-operator.tmax-cloud.github.com
  clientConfig:
    service:
      name: registry-operator-service
      namespace: registry-system
      path: "/imagesignrequest"
      port: 24335
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01USXhOekEzTlRjeU9Wb1hEVE13TVRJeE5UQTNOVGN5T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWVCClBNSzBxODMrdWFjeXQvS21RQVZuVVNkR2RlU0VjSXhtb3hjRnZLajM1UUJnTXR0UUQ3SW0wZGM1VzA5R0xZS1EKSDBlN29VdCthMHlVUGxZbSs3ODBPSVp5UGZUNW1kMjNtOTVBWnhoQTZHUlJPU2tTZWJNdnA1a2p5NVZWb1AwaAo4T0RoTFdRaFNWbmRmUUJMaGhKWVdLMnlnamlkU21vT2VmdWt5RHBpTno2MUdDLzZDSGFqb3hWbURhSmx1akJQCkpwRDJySmhudXArV3E2dHlMZlphazZzYWFUTi9Zd1RxSnd3ZFJIc3dMRjZXTy9LclF0bUYzS29EL1BINW92akgKSit5cVNiOFA3MmZxL0NTcElXNStObkcxaTZLRjNYNlN1eXRmMkcyR3lwZXYyK2RjWEF0c05FYXpkOVVSZlhZegp1YlpOQnYraFYyeEluMlBRYWJzQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFMUEt1V2d6TTQ5Z1lxd2owTnU5UFQyay9VZU0KUmpYS3ZRTGlwRThiK01hNklWS2thVFlKa1pDR3VocU9MNnRHd3l3ZWxTeDBTbWx0NUw5OG41WUYxNExQb1NhMwpBTTIwcFFVQ0w5RGtGV29BTHFxK0VJZnhSQVh0OFZzS1BXaGZGRnV4WnBPMmVjMGtjQnROUW1uVXZCcVNDLzRjCjZRQlBWZXIzNUlraklQTDFTNDY4ZWxRRkY4K2M5MlpSbkpVRFkyN0NTNkwzbWNHcVk2MGtubmxIVXh5NGxiTFkKYVZnQ09ZNGZ1TDlIMnRtWEc1Z0M2N1pEczRPUEIrS3E2NUdGdUNnQzJ3VlNKOE94aVQrcHpwRlA2b0JyQ3dZZwpmMXErNDZvOXMrZytMQmQ3UjdxZXh0WWw2WW40b1ZsT3ZsNHZCcHpONXNMM3BaSWhvbnVITkpGUnJVWT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  rules:
  - operations: ["CREATE", "UPDATE"]
    apiGroups: ["tmax.io"]
    apiVersions: ["v1"]
    resources: ["imagesignrequests"]
  admissionReviewVersions: ["v1"]
  sideEffects: NoneOnDryRun
