kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: registry-operator
  namespace: registry-system
subjects:
- kind: ServiceAccount
  name: registry-operator
  namespace: registry-system
roleRef:
  kind: Role
  name: registry-operator
  namespace: registry-system
  apiGroup: rbac.authorization.k8s.io
