## Append samples you want in your CSV to this file as resources ##
resources:
- tmax.io_v1_registry.yaml
- tmax.io_v1_repository.yaml
- tmax.io_v1_notary.yaml
- tmax.io_v1_imagescanrequest.yaml
- tmax.io_v1_externalregistry.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
