apiVersion: tmax.io/v1
kind: ImageScanRequest
metadata:
  name: image-scan-example
spec:
  scanTargets:
  - registryUrl: "docker.io"
    images: ["tomcat:8.5", "tomcat"]
    forceNonSSL: true
    insecure: true
    # elasticSearch: true
