apiVersion: tmax.io/v1
kind: RegistryJob
metadata:
  name: job-sync-harbor-1
  namespace: default
spec:
  ttl: 0
  priority: 0
  claim:
    jobType: Synchronize
    handleObject:
      name: harbor-1
